<!DOCTYPE html>

<html>
  <head>
      <title> Hello</title>
    <style> 
         .decorate{
             text-align:center;
             color: rgb(64, 14, 145);
             
         }  
         #hey{
            color: red;
         }
         
         p{
             background-color: brown;
             color: white;
         }
         img{
             width: 80px;
             height:80px;
         }
         #a{
            background-color: green;
         }
         #b{
          background-color: rgb(26, 13, 204);
         }
    </style>

  </head>

  <body>
        <!-- These are 6 headings -->
         <h1 class="decorate" id = "hey">Day-1</h1>
         <h2 class="decorate"> Assignment</h2>
         <!-- <h3 class="decorate"> Heading 3</h3>
         <h4 class="decorate"> Heading 4</h4>
         <h5 class="decorate"> Heading 5</h5>
         <h6 class="decorate"> Heading 6</h6> -->
         <!-- <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p> -->
         <a href="https://www.google.com/"> Click here to Open Google </a> <br><br>
         <a href="https://www.google.com/"> Click here </a> <br><br>
         <!-- <img src="image2.jpg"> 
         <a href="https://www.google.com/"> <img src="./images/image1.jpg"> </a> -->
         <p id="a"> I am starting to create a table</p>
         <table> 
            <!-- 1st row -->
             <!-- <tr>  table row -->
               <tr>
                <th> Profile </th>
                <th> Name </th>
                <th> Email </th>
                <th> LinkedIN </th>
             </tr>
             <!-- 2nd row  -->
             <tr>  
                <td><a href="https://depositphotos.com/vector-images/unknown-profile-picture.html"><img src="./images/profile1.jpg"></a></td>
               <td> Abhishek </td>
               <td> abhishek@gmail.com </td>
               <td> <a href="https://www.linkedin.com/in/abhishekdev311/?originalSubdomain=in"> abhishekdev311</a></td>
            </tr>
            <!-- 3 rd row  -->
            <tr> 
              <td><img src="./images/profile2.jpg"></td>  
              <td> Yash </td>
              <td> yash@gmail.com </td>
              <td> yash311</td>
            </tr>
         </table>
         <p id="b"> I have completed the table</p>



  </body>

</html>